"""Торговая фирма в первый день работы реализовала товаров на P тыс. руб.,
а затем ежедневно увеличивала выручку на 3%. Какой будет выручка фирмы в тот день,
когда она впервые превысит заданное значение Q? Сколько дней придется торговать
фирме для достижения этого результата? """

P = 35000
Q = 756000
A = []

while P < Q:
    P *= 1.03
    A.append(P)

print("Выручка фирмы: " +str(int(A.pop())))
print("Чтобы достичь этого результата фирме придется торговать " + str(len(A)+1) + " дней")